<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_connected_bg"
    tools:context=".ConnectedActivity"
    >
    <android.support.v4.widget.ContentLoadingProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connected_progressbar"
        android:visibility="visible"
        style="@style/Widget.AppCompat.ProgressBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0"
        />
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/ic_connected_layout_bg"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"


        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"

        >
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:background="#80000000">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/connected_image_profile"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/ic_default"
            app:border_width="3dp"
            app:border_color="#80FFFFFF" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/connected_typeOfProfile"
            android:text=" 이름   \n 성별   \n 전화번호  \n 장애종류  \n 도움종류  \n"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:id="@+id/connected_profile_text"
            android:text="불러오는중 \n 불러오는중 \n 불러오는중 \n 불러오는중 \n 불러오는중 \n"/>
    </android.support.v7.widget.LinearLayoutCompat>
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></fragment>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/map"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/connected_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="호출 취소하기 "
                android:background="@drawable/callbtn_selector"
                app:layout_constraintTop_toBottomOf="@+id/map"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
            <Button
                android:id="@+id/connected_meet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/metbtn_selector"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="만났음"/>
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>
</android.support.constraint.ConstraintLayout>