<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="100dip" >

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="대기 화면 입니다.\n잠시만 기다려 주세요"
        android:textSize="25sp" />

</RelativeLayout>